{
	"ip":"Minecraft_Khelo.aternos.me",
	"port": 35619,
	"name": "MR_MR11",
	"auto-night-skip":"false",
	"login-enabled":"false",
	"register-cmd":"/register MR_MR121 MR_MR121",
	"login-cmd":"/login MR_MR121"

}
